<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Counter & Amazon App</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .count{
            font-size: 70px;
            font-family: cursive;
        }

        .btns{
            margin-bottom: 70px;
        }

        .btn{
            padding: 10px 15px;
            border: none;
            font-size: 20px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 3px 4px 3px black;
            margin: 0 5px;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }


        /* Amazon  */
        p{
            font-size: 30px;
        }

        input{
            padding: 7px 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 3px 3px 3px black;
            width: 70%;
            outline: none;
            margin: 7px 0 10px 0;
            font-size: 20px;
            text-align: center;
        }

        input::placeholder{
            margin-left: 50px;
            font-size: 17px;
        }

        .calculate{
            padding: 10px 25px;
            color: #fff;
            background-color: blue;
            box-shadow: 2px 3px 3px 3px black;
            border: none;
            font-size: 25px;
            border-radius: 54px;
        }

        .calculate:active{
            background-color: red;
            transform: translateY(-3px);
        }

        .js-total-cost{
            color: red;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <p>My Counter App</p>
     <p class="count"></p>
       <div class="btns">
        <button
            onclick="
              increment();
            "
        class="btn green" id="add">
        +
    </button>
        <button class="btn blue" onclick="resetBtn()">
            Reset
        </button>
        <button onclick="decrement()" class="btn red" id="subtract">
            -
        </button>
       </div>


       <!-- Amazon Shipping Calculator -->
       <p>Amazon Shipping Calculator</p>
       <input placeholder="Cost of order" class="js-cost-input" onkeydown="
            handleKeydown(event);
       ">
       <button class="calculate" onclick="
            calculateTotal();
       ">Calculate</button>
       <p class=" js-total-cost"></p>

       <script src="Amazon.js">
       </script>
</body>
</html>